[System]
Name='punto2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='VelocidadDelMovil'
Range=[0 200]
NumMFs=5
MF1='nula':'trimf',[-25 1 31.25]
MF2='baja':'trimf',[18.75 50 81.25]
MF3='muy_alta':'trimf',[168.75 200 225]
MF4='media':'trimf',[68.75 100 131.25]
MF5='alta':'trimf',[118.8 150 181.25]

[Input2]
Name='Distancia'
Range=[0 100]
NumMFs=4
MF1='corta':'trimf',[-39.5 0 21.67]
MF2='media':'trimf',[11.67 33.3 54.97]
MF3='muy_larga':'trimf',[78.33 100 140]
MF4='larga':'trimf',[46.46 66.86 88.53]

[Output1]
Name='PresionAlFreno'
Range=[0 100]
NumMFs=4
MF1='nula':'trimf',[-40 0 25]
MF2='suave':'trimf',[8.34 33.3 58.33]
MF3='fuerte':'trimf',[74.97 100 140]
MF4='medio':'trimf',[41.67 66.4 91.68]

[Output2]
Name='PresionAlAcelerador'
Range=[0 100]
NumMFs=4
MF1='nulo':'trimf',[-40 0 25]
MF2='suave':'trimf',[8.34 33.3 58.33]
MF3='fuerte':'trimf',[74.97 100 140]
MF4='medio':'trimf',[41.7 66.4 91.7]

[Rules]
1 1, 1 1 (1) : 1
1 2, 1 2 (1) : 1
1 3, 1 4 (1) : 1
1 4, 2 3 (1) : 1
2 1, 2 2 (1) : 1
2 2, 2 2 (1) : 1
2 3, 4 2 (1) : 1
2 4, 4 4 (1) : 1
4 1, 4 2 (1) : 1
4 2, 2 4 (1) : 1
4 3, 2 2 (1) : 1
5 2, 4 1 (1) : 1
5 4, 2 2 (1) : 1
5 3, 4 4 (1) : 1
3 1, 3 1 (1) : 1
3 2, 4 1 (1) : 1
3 4, 2 2 (1) : 1
3 3, 2 4 (1) : 1
4 4, 4 2 (1) : 1
5 1, 3 1 (1) : 1
