[System]
Name='punto3SinVbleError'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Variacion'
Range=[-1 1]
NumMFs=5
MF1='NegativoGrande':'trimf',[-1.25 -1 -0.625]
MF2='NegativoPeque単o':'trimf',[-0.875 -0.5 -0.125]
MF3='Cero':'trimf',[-0.375 0 0.375]
MF4='PositivoPeque単o':'trimf',[0.125 0.5 0.875]
MF5='Positivogrande':'trimf',[0.625 1 1.25]

[Output1]
Name='VariacionSalidaControl'
Range=[-1 1]
NumMFs=5
MF1='NegativoGrande':'trimf',[-1.25 -1 -0.625]
MF2='NegativoPeque単o':'trimf',[-0.875 -0.5 -0.125]
MF3='PositivoPeque単o':'trimf',[0.125 0.5 0.875]
MF4='Cero':'trimf',[-0.375 0 0.375]
MF5='PositivoGrande':'trimf',[0.625 1 1.25]

[Rules]
1, 1 (1) : 1
2, 1 (1) : 1
3, 1 (1) : 1
4, 2 (1) : 1
5, 4 (1) : 1
1, 1 (1) : 1
2, 2 (1) : 1
3, 2 (1) : 1
4, 4 (1) : 1
5, 3 (1) : 1
1, 1 (1) : 1
2, 2 (1) : 1
3, 4 (1) : 1
4, 5 (1) : 1
4, 5 (1) : 1
4, 3 (1) : 1
5, 5 (1) : 1
1, 2 (1) : 1
2, 4 (1) : 1
3, 3 (1) : 1
4, 3 (1) : 1
5, 5 (1) : 1
1, 4 (1) : 1
2, 3 (1) : 1
3, 1 (1) : 1
4, 5 (1) : 1
5, 5 (1) : 1
